<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPL_Set (EPL_Set)' inline='true' name='federated.0nwvazz11mt59616ozmj70pxqztn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_Set' name='excel-direct.1sth2z01e4xbv2109ppiq1a0jq29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/denni/Documents/Data 620/Week 9/EPL_Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sth2z01e4xbv2109ppiq1a0jq29' name='EPL_Set' table='[EPL_Set$]' type='table'>
          <columns gridOrigin='A1:K9665:no:A1:K9665:0' header='yes' outcome='2'>
            <column datatype='string' name='Div' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yy' name='Date' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FTHG' ordinal='4' />
            <column datatype='integer' name='FTAG' ordinal='5' />
            <column datatype='string' name='FTR' ordinal='6' />
            <column datatype='integer' name='HTHG' ordinal='7' />
            <column datatype='integer' name='HTAG' ordinal='8' />
            <column datatype='string' name='HTR' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[EPL_Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Total Results Pts' datatype='integer' name='[Calculation_1544171780874035205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [FTR] = &quot;A&quot; then 3&#13;&#10;ELSEIF  [FTR] = &quot;H&quot; then 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Total Goals' datatype='integer' name='[Calculation_2079255711620378624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FTAG]+[FTHG]' />
      </column>
      <column caption='Teams' datatype='string' name='[Calculation_2079255711622320129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AwayTeam] + [HomeTeam]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2079255711620378624]' derivation='Avg' name='[avg:Calculation_2079255711620378624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTAG]' derivation='Avg' name='[avg:FTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTHG]' derivation='Avg' name='[avg:FTHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTHG]' derivation='Sum' name='[cum:sum:FTHG:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AwayTeam]' derivation='Max' name='[max:AwayTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[FTAG]' derivation='Median' name='[med:FTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2079255711622320129]' derivation='None' name='[none:Calculation_2079255711622320129:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2079255711620378624]' derivation='Sum' name='[sum:Calculation_2079255711620378624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTAG]' derivation='Sum' name='[sum:FTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTHG]' derivation='Sum' name='[sum:FTHG:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483516' measure-ordering='alphabetic' measure-percentage='0.516484' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Away Goals '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 4. Average Away Goals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_Set (EPL_Set)' name='federated.0nwvazz11mt59616ozmj70pxqztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwvazz11mt59616ozmj70pxqztn'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[FTAG]' derivation='Avg' name='[avg:FTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:AwayTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:AwayTeam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTAG:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTAG:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTAG:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0nwvazz11mt59616ozmj70pxqztn].[none:AwayTeam:nk] * [federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTAG:qk])</rows>
        <cols>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Home Goals '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 3. Average Home Goals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_Set (EPL_Set)' name='federated.0nwvazz11mt59616ozmj70pxqztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwvazz11mt59616ozmj70pxqztn'>
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[FTHG]' derivation='Avg' name='[avg:FTHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]' direction='ASC' />
          <slices>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTHG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTHG:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTHG:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTHG:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk] * [federated.0nwvazz11mt59616ozmj70pxqztn].[avg:FTHG:qk])</rows>
        <cols>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Away Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 2. Away Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_Set (EPL_Set)' name='federated.0nwvazz11mt59616ozmj70pxqztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwvazz11mt59616ozmj70pxqztn'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTAG]' derivation='Sum' name='[sum:FTAG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]'>
            <groupfilter from='&quot;1993-94&quot;' function='range' level='[none:Season:nk]' to='&quot;2017-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</column>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:AwayTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:AwayTeam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-pane' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' z-order='3' />
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='value' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]</rows>
        <cols>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cover Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_Set (EPL_Set)' name='federated.0nwvazz11mt59616ozmj70pxqztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwvazz11mt59616ozmj70pxqztn'>
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTAG]' derivation='Sum' name='[sum:FTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTHG]' derivation='Sum' name='[sum:FTHG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTHG:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]'>
            <groupfilter from='&quot;Arsenal&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Wolves&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[:Measure Names]</column>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwvazz11mt59616ozmj70pxqztn].[Multiple Values]</rows>
        <cols>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimate Home Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 5. Estimate Home Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_Set (EPL_Set)' name='federated.0nwvazz11mt59616ozmj70pxqztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwvazz11mt59616ozmj70pxqztn'>
            <column caption='Total Goals' datatype='integer' name='[Calculation_2079255711620378624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FTAG]+[FTHG]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2079255711620378624]' derivation='Sum' forecast-column-base='[sum:Calculation_2079255711620378624:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_2079255711620378624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079255711620378624]' derivation='Sum' forecast-column-base='[sum:Calculation_2079255711620378624:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_2079255711620378624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079255711620378624]' derivation='Sum' forecast-column-base='[sum:Calculation_2079255711620378624:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2079255711620378624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2079255711620378624]' derivation='Sum' name='[sum:Calculation_2079255711620378624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]'>
            <groupfilter from='1998' function='range' level='[yr:Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</column>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]' />
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</rows>
        <cols>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Most Home Goals Scored:&lt;</run>
              <run bold='true' fontalignment='0'>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</run>
              <run bold='true' fontalignment='0'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIL:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIU:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Man City&quot;</value>
                    <value>2015</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>75</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-102' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Most Home Goals Scored:&lt;</run>
              <run bold='true' fontalignment='0'>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</run>
              <run bold='true' fontalignment='0'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIL:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIU:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chelsea&quot;</value>
                    <value>2010</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>72</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-69' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Most Home Goals Scored:&lt;</run>
              <run bold='true' fontalignment='0'>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</run>
              <run bold='true' fontalignment='0'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIL:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIU:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                      <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Liverpool&quot;</value>
                    <value>2009</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>69</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-199' y='-39' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Home Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 1. Home Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_Set (EPL_Set)' name='federated.0nwvazz11mt59616ozmj70pxqztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwvazz11mt59616ozmj70pxqztn'>
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTHG]' derivation='Sum' name='[sum:FTHG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]'>
            <groupfilter from='&quot;1993-94&quot;' function='range' level='[none:Season:nk]' to='&quot;2017-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</column>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTHG:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTHG:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTHG:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTHG:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTHG:qk]</rows>
        <cols>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref. Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_Set (EPL_Set)' name='federated.0nwvazz11mt59616ozmj70pxqztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwvazz11mt59616ozmj70pxqztn'>
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTAG]' derivation='Sum' name='[sum:FTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTHG]' derivation='Sum' name='[sum:FTHG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwvazz11mt59616ozmj70pxqztn].[sum:FTHG:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]'>
            <groupfilter from='&quot;Arsenal&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Wolves&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[:Measure Names]</column>
            <column>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwvazz11mt59616ozmj70pxqztn].[Multiple Values]</rows>
        <cols>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Assignment 9.1 - Tableau Time Series Presentation </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93568' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5602'>
              <zone fixed-size='132' h='13693' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5602' />
              <zone h='79875' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19295'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cover Page' captured-sheet='Cover Sheet' id='2' />
                    <story-point caption='Figure 1. Overall Home Goals with three teams' captured-sheet='Home Goals' id='3' />
                    <story-point caption='Figure 2. Overall Away Goals with three teams' captured-sheet='Away Goals' id='4' />
                    <story-point caption='Figure 3. Average Home Goals' captured-sheet='Average Home Goals ' id='5' />
                    <story-point caption='Figure 4. Average Away Goals' captured-sheet='Average Away Goals ' id='6' />
                    <story-point caption='Figure 5. Estimate Home Goals' captured-sheet='Estimate Home Goals' id='7'>
                      <capturedDeltas>
                        <worksheet name='Estimate Home Goals'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run bold='true' fontalignment='0'>Most Home Goals Scored:&lt;</run>
                                <run bold='true' fontalignment='0'>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</run>
                                <run bold='true' fontalignment='0'>&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIL:sum:Calculation_2079255711620378624:qk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIU:sum:Calculation_2079255711620378624:qk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Forecast Indicator:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Chelsea&quot;</value>
                                      <value>2010</value>
                                      <value>%null%</value>
                                      <value>%null%</value>
                                      <value>72</value>
                                      <value>&quot;Actual&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-83' y='-101' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run bold='true' fontalignment='0'>Most Home Goals Scored:&lt;</run>
                                <run bold='true' fontalignment='0'>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</run>
                                <run bold='true' fontalignment='0'>&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:HomeTeam:nk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[yr:Date:ok]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIL:sum:Calculation_2079255711620378624:qk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fPIU:sum:Calculation_2079255711620378624:qk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[fVal:sum:Calculation_2079255711620378624:qk]</field>
                                        <field>[federated.0nwvazz11mt59616ozmj70pxqztn].[none:Forecast Indicator:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Liverpool&quot;</value>
                                      <value>2009</value>
                                      <value>%null%</value>
                                      <value>%null%</value>
                                      <value>69</value>
                                      <value>&quot;Actual&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-140' y='-21' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='References Page' captured-sheet='Ref. Sheet' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34751' id='6' story-point-id='2' type='text' w='51969' x='21358' y='36722'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which three of my favorite English Premier League teams scored the most goals at home? </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dennis Orellana </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data 620 Section 9080 UMGC Fall 2019 </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Professor Prasanna Menta </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Assignment 9.1 - Tableau Time Series Presentation </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37759' hidden='true' id='7' story-point-id='10' type='text' w='73819' x='6890' y='33299'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>References </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Lawson, S. (2018, July 15). EPL Results 1993-2018. Retrieved from </run>
            <run auto-url='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/thefc17/epl-results-19932018.&amp;quot;'>https://www.kaggle.com/thefc17/epl-results-19932018.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Premier League Table, Form Guide &amp; Season Archives. (n.d.). Retrieved from </run>
            <run auto-url='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.premierleague.com/tables.&amp;quot;'>https://www.premierleague.com/tables.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
